spring.application.name=InventoryService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=9090
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0
management.tracing.enable = true
