spring.application.name=ProductService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8080
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0
management.tracing.enable = true