spring.application.name=AddressServices
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8331
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0
management.tracing.enable = true
spring.datasource.url=jdbc:mysql://localhost:3306/micro-busbooking-address
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update